<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.simuelunbo.wanted_preonboarding_android.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tv_news_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="14dp"
                    android:text="@{vm.detailTitle}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_star"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Photo proves US star is a cheat code as world record obliterated - Fox Sports" />

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="@{() -> vm.updateSavedState()}"
                    android:src="@{vm.isStar() ? @drawable/ic_full_star : @drawable/ic_empty_star}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_empty_star" />

                <TextView
                    android:id="@+id/tv_reporter_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@{vm.detailAuthor}"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_news_title"
                    tools:text="Pedro Berrill" />

                <TextView
                    android:id="@+id/tv_news_publication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="14dp"
                    android:text="@{vm.detailElapsed}"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toEndOf="@+id/tv_reporter_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_news_title"
                    tools:text="3 hours ago" />

                <ImageView
                    android:id="@+id/iv_news_image"
                    android:layout_width="match_parent"
                    android:layout_height="218dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle3"
                    android:scaleType="centerCrop"
                    app:image="@{vm.detailThumbNail}"
                    app:layout_constraintTop_toBottomOf="@id/tv_news_publication"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/tv_news_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{vm.detailContent}"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/iv_news_image"
                    tools:text="American Sydney McLaughlin has shattered her own 400m hurdles world record at the world athletics championships, leaving fans lost for words.\n
                    \nMcLaughlin, the reigning Olympic champion, was the red-hot favourite and absolutely smashed her own world record by nearly a second in the final on Saturday in Eugene, Oregon. \n
                    \n The 22-year-old was streaks ahead of the field well before the turn and left her world-class rivals in her wake to cross the line in 50.68sec. \n
                    \n The incredible time chopped nearly a full second off her previous mark of 51.41, set at last year’s Tokyo Olympics." />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>